<?
$this->title = "Выполненные проекты";
?>
<div class="container mt-3">
  <div class="row">
    <div class="col-md-12 title-wrap">
      <h1>Выполненные проекты</h1>
    </div>
  </div>
</div>

<div class="product-list">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Конструкторское бюро «Формула КД» - это компания, которая образовалась в результате коллаборации опытных инженеров-кон-
        структоров, расчетчиков и инженеров-технологов с целью предоставления профессиональных интеллектуальных услуг по разра-
        ботке, сопровождению или реализации сложных инженерно-технических проектов.</p>
        <p>В нашем штате инженеры с опытом работы в разных сферах (гидравлика, электрика, термообработка, статика, кинематика), а
        также с опытом организации проектных и исследовательских работ и соавторства в патентах.</p>
        <p>Высокая квалификация наших специалистов позволяет успешно реализовать как комплексные проекты организации нового произ-
        водства или новой технологической линии, так и осуществлять разработку и проектирование отдельных элементов или изделий.
        Спектр оказываемых нами услуг включает в себя полный жизненный цикл изделия или проекта, который мы можем выполнить как
        комплексно, так и по отдельности, в зависимости от поставленной задачи.</p>
        <p>Основной деятельностью наших инженеров является разработка технического задания на изделие, проектирование, вычисление
        допустимых нагрузок, создание математической модели (3D) проектируемого изделия, выбор и расчет наиболее оптимальной</p> 
      </div>
    </div>
    <div class="row">
      <? 
      foreach($model as $item):
        if($item->big == 1){
          $itemClass = 'col-md-8';
          $itemCover = $item->photo2 == "" ? "http://placehold.it/730x292" : "/uploads/730x292/".$item->photo2;
        }else{
          $itemClass = 'col-md-4';
          $itemCover = $item->photo3 == "" ? "http://placehold.it/350x292" : "/uploads/350x292/".$item->photo3;
        }
      ?>
        <div class="<?= $itemClass;?> mt-4 project-item" onclick='window.location="/projects/<?= $item->id?>"'>
          <img src="<?= $itemCover?>" class='img-fluid' alt="">
          <div class='projects-description'><?= $item->title; ?></div>
        </div>
      <? endforeach;?>
    </div>
  </div>
</div>
